[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/bala_basica.gd" type="Script" id=1]
[ext_resource path="res://Sprites/proyectiles.png" type="Texture" id=2]
[ext_resource path="res://BFG-FX/Contra SFX (14).wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.33001, 4.04581 )

[node name="cuerpoBala" type="KinematicBody2D" groups=[
"bala",
]]
script = ExtResource( 1 )
potencia = 150

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.291898, -0.145946 )
scale = Vector2( 0.387025, 0.430809 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 2
hframes = 7
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.54648e-006, -2.68221e-007 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
