[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Enemigo_SpawnBase.gd" type="Script" id=1]
[ext_resource path="res://Scene/Enemigo_base_1.tscn" type="PackedScene" id=2]

[node name="Enemigo_SpawnBase" type="Position2D"]
position = Vector2( 341.202, -238.842 )
script = ExtResource( 1 )
enemigo_base = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
